PORT=4000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=pizzeria
DB_PASSWORD=Ciberdelux
DB_PORT=5432
JWT_SECRET=tu_clave_secreta_super_segura
GOOGLE_CLIENT_ID=912737213054-926628emttindeth5eadqp0lcumoukgq.apps.googleusercontent.com